<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis unde expedita quis aliquam amet deserunt labore, velit culpa illum itaque alias excepturi odio earum ea quae. Recusandae iste inventore libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, impedit adipisci, deleniti reiciendis reprehenderit odio incidunt saepe ex voluptatum distinctio maiores tenetur maxime assumenda quod dicta, voluptas molestias quo quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolores quasi molestias autem. Aperiam, aspernatur amet? Exercitationem non illo debitis modi veritatis fuga mollitia nostrum error, cupiditate itaque. Eos, quia.</p>
    </main>
</body>
</html>