<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens sobrepostas</title>
    <style>
            #img1 {
                background-image: url("imagens/espaco.jpeg");
                background-size: 100% 100%;

                position: relative;
                height: 96vh;
                padding: 10px;

            }

            #img2 {
                background-image: url("imagens/astronauta.png");
                background-size: 100% 100%;
                background-position: left top;
                position: absolute;
                height: 200px;
                width: 400px;

                left: 50%;
                top: 50%;

                transform: translate( -50% -50%);
            }
    
    </style>
</head>
<body>
    <section id="img1">
        <article id="img2">

        </article>
    </section>
</body>
</html>